MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_ACCESS_TOKEN
MAPBOX_STYLE_URL="YOUR_MAPBOX_STYLE_URL"
GOOGLE_MAPS_API_KEY="YOU_GOOGLE_MAPS_API_KEY"

REACT_EDITOR=code

WALLET_API_EXT_URL="https://wallet.api.helium.systems/ext/api"
STAKING_API_BASE_URL=https://onboarding.dewi.org/api/v2
EXPLORER_BASE_URL=https://explorer.helium.com
